<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="WebApplication1.SiteMaster" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> - LUMSProT Web</title>

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
        <script src="./Scripts/myScript.js" type="text/javascript"></script>
    </asp:PlaceHolder>
    <webopt:BundleReference runat="server" Path="~/Content/css" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />
    <link rel="stylesheet" href="Content/bootstrap.css" />
    <link rel="stylesheet" href="Content/Site.css" />
    <script src="./Scripts/myScript.js" type="text/javascript"></script>
</head>
<body>
    <form runat="server">
        <asp:ScriptManager runat="server">
            <Scripts>
                <%--To learn more about bundling scripts in ScriptManager see http://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <%--Framework Scripts--%>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="bootstrap" />
                <asp:ScriptReference Name="respond" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />

                <%--Site Scripts--%>
                <%--<asp:ScriptReference path="myScript.js" />--%>
            </Scripts>
        </asp:ScriptManager>

        <div id="mani" class="navbar navbar-inverse navbar-fixed-top">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" style="font-size: xx-large" runat="server" href="~/">Perceptron</a>
                </div>
                <div class="navbar-collapse collapse">

                    <ul class="nav navbar-nav">
                        <li><a runat="server" style="font-size: large" href="~/">Home</a></li>
                        <li><a runat="server" style="font-size: large" href="~/Search">Search</a></li>
                        <li><a runat="server" style="font-size: large" href="~/Contact">Contact</a></li>
                    </ul>

                    <ul class="nav navbar-nav navbar-right">
                        <li><a id="reg" style="font-size: large; font-weight: normal;" runat="server" href="~/Account/Register">Register<%--&nbsp;<span class="glyphicon glyphicon-log-in" />--%></a></li>
                        <li class="dropdown">
                            <a id="hello" style="display: none; font-size:large;" runat="server" class="dropdown-toggle" data-toggle="dropdown" href="#"></a>
                            <ul class="dropdown-menu">
                                <li><a runat="server" style="font-size: large" href="~/Account/User">Update Profile &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <span class="glyphicon glyphicon-pencil" /></a></li>
                                <li><a runat="server" style="font-size: large" href="QueryList.aspx">View Search History &nbsp;<span class="glyphicon glyphicon-list-alt" /></a></li>

                            </ul>
                        </li>
                        <li><a id="A1" runat="server" style="font-size: large; display: none;" href="QueryList.aspx">Searches:</a></li>
                        <li><a id="lin" runat="server" style="font-size: large; font-weight: normal;" href="~/Account/Login">Login<%--&nbsp;<span class="glyphicon glyphicon-user" />--%></a></li>
                    </ul>


                </div>
            </div>
        </div>

        <div class="container body-content">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>

            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                <hr />
                <div class="center-block" style="padding-left: 28%;">

                    <footer class="footer" style="text-align: center; color: deepskyblue; padding-right: 0px;">

                        <p style="text-align: center; color: black; padding-right: 0px;">&copy; <%: DateTime.Now.Year %> - <a style="color: deepskyblue;" href="http://biolabs.lums.edu.pk/BIRL">BIRL, LUMS</a> | <a style="color: deepskyblue;" href="#">User Manual </a>| <a style="color: deepskyblue;" href="https://pk.linkedin.com/in/abdulrehmanbasharat">Design by: Dr. A</a> </p>
                    </footer>
                </div>
            </asp:ContentPlaceHolder>

        </div>
    </form>
</body>
</html>
